MONGODB_URI=mongodb+srv://Quick_Show:Sukari_2011@cluster0.tyzmfya.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtc25haWwtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_b28iXJJm4AAoo4jS1f3IgEHkoXgIh9Z9FG5de4gzDh

INNGEST_EVENT_KEY=A2HM-dRHklsSABLODe2vRiVA167f2BqlSPx1ZN4q63_Gpy5XRDx8h8NZAyzgiJ781k9z0S7KWmcUDP3I-vQjCg
INNGEST_SIGNING_KEY=signkey-prod-52b1c5d76c82d7ec31046fc6153dc3b78a286b739e3c861d59f040cfdd5d2917